.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

:root {
  --cyan: hsl(179, 62%, 43%);
  --bright-yellow: hsl(71, 73%, 54%);
  --light-gray: hsl(204, 43%, 93%);
  --grayish-blue: hsl(218, 22%, 67%);
}

body {
  font-family: "Karla", sans-serif;
  font-size: 16px;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #e6eff6;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  width: 650px;
  height: 400px;
  margin-top: 2rem;
  -webkit-box-shadow: -3px 9px 59px -1px rgba(138, 134, 138, 0.99);
  -moz-box-shadow: -3px 9px 59px -1px rgba(138, 134, 138, 0.99);
  box-shadow: -3px 9px 59px -1px rgba(138, 134, 138, 0.99);
  border-radius: 0.6rem;
  grid-gap: 10px;
}

.grid-item-1 {
  background-color: var(--light-gray);
  grid-column: 1/3;
  grid-row: 1/2;
  padding: 2.5rem;
  border-radius: 0.6rem 0.6rem 0 0;
  display: flex;
  align-items: left;
  justify-content: space-between;
  flex-direction: column;
}

.green-text {
  color: var(--bright-yellow);
  padding-bottom: 0.5rem;
}

.cyan-text {
  color: var(--cyan);
  padding-bottom: 1rem;
}

.grid-item-2 {
  background-color: var(--cyan);
  grid-column: 1/2;
  grid-row: 2/3;
  display: flex;
  align-items: left;
  justify-content: space-between;
  flex-direction: column;
  padding: 2.5rem;
  color: var(--light-gray);
  border-radius: 0 0 0 0.6rem;
}
.grid-item-3 {
  background-color: #4abebd;
  grid-column: 2/3;
  grid-row: 2/3;
  padding: 2.5rem;
  border-radius: 0 0 0.6rem 0;
  color: var(--light-gray);
}

p,
span {
  font-weight: 400;
  opacity: 0.6;
}

p,
h2,
h3 {
  margin-top: 0.2rem;
  margin-bottom: 0.2rem;
}

.price {
  display: flex;
  justify-content: left;
  align-items: center;
}

.price > h2 {
  font-weight: 700;
  font-size: 32px;
  padding-right: 0.75rem;
}

#sign {
  height: 3rem;
  border-radius: 0.3rem;
  border-style: none;
  font-size: 16px;
  font-family: "Karla", sans-serif;
  font-weight: 700;
  background-color: var(--bright-yellow);
  color: var(--light-gray);
  margin-top: 1rem;
  box-shadow: rgba(82, 82, 82, 0.24) 0px 3px 8px;
}

#sign:hover {
  cursor: pointer;
  background-color: hsla(71, 73%, 54%, 0.719);
}

.why {
  margin-bottom: 1rem;
}

.op {
  opacity: 1;
}

@media (max-width: 675px) {
  .container {
    width: 375px;
    height: 375px;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    border-radius: 0.6rem;
  }

  .grid-item-1 {
    grid-column: 1/2;
    grid-row: 1/2;
    border-radius: 0.5rem 0.5rem 0 0;
  }

  .grid-item-2 {
    grid-column: 1/1;
    grid-row: 2/3;
    border-radius: 0;
  }
  .grid-item-3 {
    grid-column: 1/1;
    grid-row: 3/4;
    border-radius: 0 0 0.5rem 0.5rem;
  }
}
