:root {
  --pink: hsl(322, 100%, 66%);
  --very-pale-cyan: hsl(193, 100%, 96%);
  --very-dark-cyan: hsl(192, 100%, 9%);
  --grayish-blue: hsl(208, 11%, 55%);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-size: 18px;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
}

p,
label {
  font-family: "Open Sans", sans-serif;
}

li {
  list-style: none;
}

/* STANDART SEYLER */

/* NAVBAR VE MAIN START  */

#container {
  max-width: 100%;
  width: 1440px;
  height: auto;
  padding: 3rem 4rem;
  background-color: var(--very-pale-cyan);
  background-image: url(./images/bg-hero-desktop.svg);
  background-repeat: none;
}

#header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#header-img img {
  width: 200px;
}

#header ul li {
  display: inline;
}

#nav-link {
  background-color: white;
  padding: 1rem 1rem;
  height: 110px;
  width: auto;
  margin-left: 1rem;
  border-radius: 1.5rem;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  color: black;
  font-size: 0.8rem;
  font-family: "Open Sans", sans-serif;
  font-weight: 700;
}

#nav-link:hover {
  background-color: var(--grayish-blue);
}

#main-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 3rem;
}

#main-section-1 > h1 {
  font-size: 2rem;
  margin-bottom: 2rem;
}

#main-section-1 > p {
  font-weight: 400;
  margin-bottom: 2rem;
}

#main-section-1 > input {
  padding: 1rem 4rem;
  border-style: none;
  background-color: var(--pink);
  color: white;
  border-radius: 2rem;
  font-family: "Open Sans", sans-serif;
  font-weight: 700;
  font-size: 0.8rem;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

#main-section-1 > input:hover {
  background-color: hsl(322, 55%, 52%);
}

#main-section-2 > img {
  width: 90%;
  margin-left: 2rem;
}

input[type="button"]:hover,
input[type="submit"]:hover {
  cursor: pointer;
}
/* NAVBAR VE MAIN END  */

#container-2 {
  max-width: 100%;
  width: 1440px;
  height: auto;
  padding: 3rem 4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 3rem 5rem;
  width: 95%;
  margin-bottom: 2rem;
  border-radius: 1rem;
  box-shadow: rgba(0, 0, 0, 0.281) 0px 4px 12px;
}

.card > img {
  width: 45%;
}

.card-text {
  width: 45%;
}

.card-text > p {
  font-weight: 400;
  color: var(--grayish-blue);
}

.card > h2,
.card-text > h2 {
  font-size: 1.5rem;
}

#video {
  width: 500px;
  height: 300px;
}

.card-3 {
  margin-bottom: -7rem;
}

.card-4 {
  position: relative;
  top: 185px;
  z-index: 99;
  background-color: white;
}

.card-4,
form {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

form > input[type="submit"] {
  width: 300px;
  height: 80px;
  /* padding: 1.5rem 5rem; */
  border-style: none;
  background-color: var(--pink);
  color: white;
  border-radius: 2rem;
  font-family: "Open Sans", sans-serif;
  font-weight: 700;
  margin-top: 1rem;
  box-shadow: rgba(0, 0, 0, 0.253) 0px 4px 12px;
}

form > input[type="submit"]:hover {
  background-color: hsl(322, 55%, 52%);
}

footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  max-width: 100%;
  width: 1440px;
  height: auto;
  padding: 10rem 4rem 4rem 4rem;
  background-color: var(--very-dark-cyan);
  color: white;
}

.adress,
.tel,
.mail {
  display: flex;
  align-items: center;
  justify-content: left;
}

.footer-1 {
  width: 33%;
}
.footer-2,
.footer-3 {
  width: 33%;
  display: flex;
  align-items: center;
  justify-content: right;
}

.footer-2 > ul > li:hover {
  text-decoration: underline;
}

.footer-3 > ul > li:hover {
  text-decoration: underline;
}

/* MEDIA  */

@media (max-width: 900px) {
  #header {
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  #header-img {
    margin-bottom: 2rem;
  }

  #video {
    width: 300px;
    height: 200px;
  }

  .card {
    padding: 2rem 2rem;
  }

  .card-4 {
    width: 70%;
  }
}

@media (max-width: 750px) {
  #main-section {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  #main-section-1 {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 1rem;
  }

  #video {
    width: 90%;
    margin-top: 1rem;
  }

  #container {
    padding: 1rem;
  }

  form > input[type="submit"] {
    width: 250px;
    height: 70px;
    border-radius: 1rem;
  }
  .card-3 {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  .card-text {
    width: 90%;
  }

  .card-4 {
    width: 70%;
  }
}

@media (max-width: 541px) {
  #header {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  #nav-bar {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  #header ul li {
    display: block;
    height: 50px;
    margin: 1rem;
  }

  .card {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .card-text {
    width: 90%;
  }

  .card > img {
    width: 90%;
    margin-top: 1rem;
    margin-bottom: 1rem;
  }

  #container-2 {
    padding: 5px;
  }

  .card-4 {
    width: 90%;
  }

  footer {
    padding: 10rem 5px;
    justify-content: center;
    flex-direction: column;
  }
  .footer-1,
  .footer-2,
  .footer-3 {
    margin: 5px;
    width: 90%;
    justify-content: left;
  }
}
