* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
}

/* NAVBAR START  */

#navbar {
  width: 100vw;
  background-color: #062a40;
  height: 4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
}

.nav-list {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-list li {
  display: inline;
  padding-left: 2rem;
  padding-right: 2rem;
}

.nav-list li a {
  text-decoration: none;
  color: #d9d8d7;
  font-weight: 500;
  font-size: 1.3rem;
}

/* NAVBAR END  */

/* WELCOME START  */

#welcome-section {
  height: 100vh;
  width: auto;
  background-color: #bf8578;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

#welcome-section h1 {
  font-size: 4rem;
  color: #062a40;
  margin-bottom: 1rem;
  font-weight: 500;
}

#welcome-section h3 {
  font-size: 2rem;
  font-weight: 300;
  color: #8c251c;
}

/* WELCOME END  */

/* PROJECTS START  */
#main {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: auto;
  padding-top: 4rem;
  background-color: #d9d8d7;
}

#projects {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.project-grid {
  width: 350px;
  height: 350px;
  margin: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.grid-1 {
  grid-column: 1/2;
  grid-row: 1/2;
}
.grid-2 {
  grid-column: 2/3;
  grid-row: 1/2;
}
.grid-3 {
  grid-column: 1/2;
  grid-row: 2/3;
}
.grid-4 {
  grid-column: 2/3;
  grid-row: 2/3;
}

.project-tile > a {
  text-decoration: none;
  color: #d9d8d7;
}

.project-img {
  width: 350px;
  height: 300px;
}

.project-tile {
  background-color: #062a40;
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.project-title:hover {
  background-color: #8c251c;
}

#contact {
  background-color: #8c251c;
  color: #d9d8d7;
  width: 100vw;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding-top: 5rem;
  padding-bottom: 5rem;
  padding-right: auto;
  padding-left: auto;
}
.fot-1 {
  margin-bottom: 2rem;
}

.fot-1 h1 {
  font-weight: 500;
  font-size: 2rem;
  margin-bottom: 0.5rem;
}

.fot-2 {
  display: flex;
  align-items: center;
  justify-content: center;
}

.fot-2 li {
  list-style: none;
  display: inline;
  margin: 0 1rem;
}

.fot-2 li a {
  text-decoration: none;
  color: #d9d8d7;
}

@media (max-width: 751px) {
  #projects {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
  }

  .grid-1 {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .grid-2 {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .grid-3 {
    grid-column: 1/2;
    grid-row: 3/4;
  }
  .grid-4 {
    grid-column: 1/2;
    grid-row: 4/5;
  }

  #main {
    width: 750px;
    height: auto;
  }
}
